<!DOCTYPE html>
<html>
  <head>
    <link href= "css/styles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora|Quicksand" rel="stylesheet">
    <meta charset="utf-8">
    <title>Thankful</title>
  </head>
  <body>
    <div class="top-half">
      <img href = "img/tee.png" alt="T">
      <h3>Thankful</h3>

      <ul>
        <li>Find a Registry</li>
        <li>Sign Up</li>
        <li>Sign In</li>
      </ul>

      <div class="heading">
        <h2>Wedding Gifts You'll Love from the</h2>
        <h1>People You Love</h1>
      </div>

      <button>Start Your Free Trial</button>
      <p>(p.s. congratulatutions!)</p>

    </div>

    <div class= "bottom-half">
      <div class= "icon-style">
        <div class="make-a-circle">
          <img src="img/cover-image.png" alt="cover image icon">
        </div>
        <p> Liquorice dragée gummies jelly beans chupa chups. Cupcake sesame snaps croissant biscuit liquorice topping sesame snaps cake. Jelly-o cupcake soufflé. Pudding topping lollipop chocolate bar dessert sugar plum marshmallow.</p>
      </div>

      <div class= "icon-style">
        <div class="make-a-circle">
          <img src="img/add-gifts.png" alt="add gifts icon">
        </div>
        <p> Liquorice dragée gummies jelly beans chupa chups. Cupcake sesame snaps croissant biscuit liquorice topping sesame snaps cake. Jelly-o cupcake soufflé. Pudding topping lollipop chocolate bar dessert sugar plum marshmallow.</p>
      </div>

      <div class= "icon-style">
        <div class="make-a-circle">
          <img src="img/categories.png" alt="categories icon">
        </div>
        <p> Liquorice dragée gummies jelly beans chupa chups. Cupcake sesame snaps croissant biscuit liquorice topping sesame snaps cake. Jelly-o cupcake soufflé. Pudding topping lollipop chocolate bar dessert sugar plum marshmallow.</p>
      </div>
    </div>


  </body>
</html>
